|

ALİ İHSAN ÖZKAYA .
GÜVENEVLER MAH
GÜVENEVLER MAH. 29075
NOLU SK. NO: 1 İÇ KAPI NO:

12
E-Arsiv internet Fatura
SEHITKAMIL/GAZIANTEP
PAZ SAMYE Tİ Kiş.
beet Rİ
/ 10004303472 eran vO Mae oer

ETTN : SBBSSFA9-EA37-4E61-A354-C773768CBA74

SAMSUNG

DRK AKSESUAR VE İLETİŞİM HİZMETLERİ
PAZARLAMA SAN. VE TİC. A.Ş.

Gürpınar Yolu Cad. Şimşek Sokak Kaya Milleinum İş
Merkezi Kat:11 D:161 No:5

34520 Büyükçekmece/ İstanbul

T: 212 871 49 49Pbx

F: 212 871 Si 52

Web Sitesi: https://shop.samsung.conytr
E-Posta: info@samsungwa.com.tr

Vergi Dairesi: BÜYÜKÇEKMECE

MERSISNO: 313062636100012

VKN: 3130626361
E-ARSIV NO DSM2023000162714
FİİLİ SEVK TARİHİ — : 29/11/2023
DÜZENLEME TARİHİ  : 29/11/2023
DÜZENLEME SAATİ — : 17:25

AÇIKLAMA BİRİM FİYAT MİKTAR TUTAR
SAMSUNG GALAXY M34 5G 128 GB 6 GB RAM MAVİ 7.915,83 1 7.915,83
Seri No: 353903640166938 Mal Hizmet Toplam Tutarı 7.915,83 TL
Toplam İskonto 0,00 TL
KDV Matrahı 7.915,83 TL
Hesaplanan KDV20 1.583,17 TL
Vergiler Dahil Toplam Tutar 9.499,00 TL
Ödenecek Tutar 9.499,00 TL
e-Arşiv izni kapsamında elektronik ortamda iletilmiştir.
REFNO: 2460264987512670P1;
Ödeme Notu: Kredi Kartı - 9499,00 TL,
DokuzBinDörtYüzDoksanDokuz TL
BANKA BİLGİLERİ Web Adresi :
GARANTİ : TR65 0006 2000 4170 0006 2954 82 Ödeme Şekli : DİĞER

Ödeme Tarihi : 29/11/2023
Gönderim Tarihi :

Mal iade Edilen
Adi Soyadı
Adresi

İmzası

İade Edilen Malın
Cinsi

Miktarı

Birim Fiyat

Tutar