# BillingAssistantAPI

./: BillingAssistant.sln
BillingAssistant.API/: BillingAssistant.API.csproj  Program.cs  appsettings.json
BillingAssistant.API/Controllers/: AuthController.cs  CategoriesController.cs  CloudinariesController.cs  InvoicesController.cs  OcrController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StoresController.cs
BillingAssistant.API/Properties/: launchSettings.json
BillingAssistant.Business/: BillingAssistant.Business.csproj
BillingAssistant.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IInvoiceService.cs  IOcrService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
BillingAssistant.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CloudinaryManager .cs  InvoiceManager.cs  OcrManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  StoreManager.cs  UserManager.cs
BillingAssistant.Business/Constants/: Messages.cs
BillingAssistant.Business/DependencyResolvers/: DependencyExtension.cs
BillingAssistant.Business/Mappings/: CategoryProfile.cs  InvoiceProfile.cs  OrderProfile.cs  ProductProfile.cs  StoreProfile.cs  UserProfile.cs
BillingAssistant.Business/Models/: Response.cs
BillingAssistant.Core/: BillingAssistant.Core.csproj
BillingAssistant.Core/DataAccess/: IBaseRepository.cs
BillingAssistant.Core/DataAccess/EntityFramework/: EfBaseRepository.cs
BillingAssistant.Core/Entities/: AuditableEntity.cs  BaseEntity.cs
BillingAssistant.Core/Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
BillingAssistant.Core/Entities/Concrete/Auth/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BillingAssistant.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
BillingAssistant.Core/Utilities/Cloudinary/: CloudinarySettings.cs
BillingAssistant.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BillingAssistant.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BillingAssistant.Core/Utilities/Security/Hashing/: HashingHelper.cs
BillingAssistant.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BillingAssistant.DataAccess/: BillingAssistant.DataAccess.csproj
BillingAssistant.DataAccess/Abstract/: ICategoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
BillingAssistant.DataAccess/Concrete/: CategoryRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
BillingAssistant.DataAccess/Contexts/: ApplicationDbContext.cs
BillingAssistant.DataAccess/Migrations/: 20240115215827_0001_Created_Database.Designer.cs  20240115215827_0001_Created_Database.cs  20240124155211_0001_Created_Database.Designer.cs  20240312115952_0001_Created_Database.Designer.cs  20240319095253_0001_Create_Database.Designer.cs  20240319095253_0001_Create_Database.cs  20240427130809_0001_Created_Database.Designer.cs  20240427130809_0001_Created_Database.cs  20240527174454_0002_Update_Products_Table.Designer.cs  20240527174454_0002_Update_Products_Table.cs  ApplicationDbContextModelSnapshot.cs
BillingAssistant.Deneme/: BillingAssistant.Deneme.csproj  Product.cs  Program.cs
BillingAssistant.EmailService/: BillingAssistant.EmailService.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BillingAssistant.Entities/: BillingAssistant.Entities.csproj
BillingAssistant.Entities/Concrete/: Category.cs  Invoice.cs  Order.cs  Product.cs  Store.cs
BillingAssistant.Entities/DTOs/AuthDtos/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateProfileDto.cs  UserForVerifiedDto.cs
BillingAssistant.Entities/DTOs/CategoryDtos/: CategoriesDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs
BillingAssistant.Entities/DTOs/InvoiceDtos/: InvoiceAddDto.cs  InvoiceUpdateDto.cs  InvoicesDto.cs
BillingAssistant.Entities/DTOs/OrderDtos/: OrderAddDto.cs  OrderUpdateDto.cs  OrdersDto.cs
BillingAssistant.Entities/DTOs/ProductDtos/: ProductAddDto.cs  ProductUpdateDto.cs  ProductsByUserDto.cs  ProductsDto.cs
BillingAssistant.Entities/DTOs/StoreDtos/: StoreAddDto.cs  StoreUpdateDto.cs  StoresDto.cs
BillingAssistant.Ocr/: BillingAssistant.Ocr.csproj  Product.cs  Program.cs  Text.txt
