<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.7.0" />
    <PackageReference Include="Stripe.net" Version="43.20.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingAssistant.Core\BillingAssistant.Core.csproj" />
    <ProjectReference Include="..\BillingAssistant.DataAccess\BillingAssistant.DataAccess.csproj" />
    <ProjectReference Include="..\BillingAssistant.EmailService\BillingAssistant.EmailService.csproj" />
    <ProjectReference Include="..\BillingAssistant.Entities\BillingAssistant.Entities.csproj" />
  </ItemGroup>

</Project>
